.App {
  text-align: center;
  background-color: #40c9b0;
}

h1 {
  color: rgb(255, 255, 255);
}

.leaflet-container {
  align-items: baseline;
  height: 100vh;
}

.form-input {
  z-index: 2;
  position: relative;
}

#mapid {
  position: relative;
  height: 180px;
}

.landing-page {
  margin-bottom: 0;
  padding-bottom: 0;
  color: #40c9b0;
  height: 100vh;
}

.landing-form {
  font-size: larger;
  background-color: #40c9b0;
  color: white;
  z-index: 1;
}

/* Landing page buttons */
.button-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "create join";
}

.create-button {
  color: white;
  grid-area: create;
  width: 60%;
  height: 5rem;
  margin: 10% 1rem 0 auto;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
  font-size: large;
  text-decoration: none;
  cursor: pointer;
  box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
  background-image: linear-gradient(#8170f0, #4b37e0);
  border-radius: 20px;
  z-index: 1;
  position: relative;
}

.join-button {
  color: white;
  grid-area: join;
  width: 60%;
  height: 5rem;
  margin: 10% auto 0 1rem;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
  font-size: large;
  text-decoration: none;
  cursor: pointer;
  box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
  background-image: linear-gradient(#f0cc70, #e09437);
  border-radius: 20px;
  z-index: 1;
  position: relative;
}

.group-button {
  color: white;
  width: 30%;
  height: 5rem;
  margin: 1rem auto 0 auto;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
  font-size: large;
  text-decoration: none;
  cursor: pointer;
  box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
  background-image: linear-gradient(#70f094, #349420);
  border-radius: 20px;
  z-index: 2;
  position: relative;
}
/* Landing page buttons for devices larger than mobile */
@media only screen and (min-width: 600px) {
  .button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "create join";
  }

  .create-button {
    color: white;
    grid-area: create;
    width: 60%;
    height: 5rem;
    margin: 10% 3rem 0 auto;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    font-size: large;
    text-decoration: none;
    cursor: pointer;
    box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
    background-image: linear-gradient(#8170f0, #4b37e0);
    border-radius: 80px;
    z-index: 1;
    position: relative;
  }

  .join-button {
    color: white;
    grid-area: join;
    width: 60%;
    height: 5rem;
    margin: 10% auto 0 3rem;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    font-size: large;
    text-decoration: none;
    cursor: pointer;
    box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
    background-image: linear-gradient(#f0cc70, #e09437);
    border-radius: 80px;
    z-index: 1;
    position: relative;
  }

  .group-button {
    color: white;
    width: 30%;
    height: 5rem;
    margin: 2rem auto 0 auto;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    font-size: large;
    text-decoration: none;
    cursor: pointer;
    box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
    background-image: linear-gradient(#70f094, #349420);
    border-radius: 80px;
    z-index: 12;
    position: relative;
  }

  .submit-button {
    color: white;
    width: 30%;
    height: 5rem;
    margin: 2rem auto 0 auto;
    border-radius: 5px;
    border-style: solid;
    border-color: black;
    font-size: large;
    text-decoration: none;
    cursor: pointer;
    box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
    background-image: linear-gradient(#70f094, #349420);
    border-radius: 80px;
    z-index: 12;
    position: relative;
  }
}

.landing-page input {
  border-style: solid;
  border-radius: 6px;
  border-color: black;
  height: 30px;
  width: 55%;
  margin: 10px auto 10px auto;
  z-index: 10;
}

/* Navbar/navmenu styles */
.navbar {
  position: absolute;
  width: 200px;
  height: 100%;
  background: #c6ff91;
  left: -200px;
  transition: 0.4s;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  text-decoration: none;
  color: black;
  z-index: 10;
}

.navbar.active {
  left: 0px;
  z-index: 1000;
}

.navbar ul li {
  list-style: none;
  color: black;
  font-size: 20px;
  padding: 20px 30px;
  font-style: normal;
  margin: 0;
  width: 20px;
}

.toggle-button {
  position: relative;
  top: 0;
  left: 120px;
  font-size: x-large;
  color: black;
}

.toggle-button span {
  width: 45px;
  height: 45px;
  background-color: black;
  display: block;
}

/* Group page */
.group-page {
  text-align: center;
  background-color: #40c9b0;
  margin-bottom: 0;
  /* padding-bottom: 10%; */
  height: 100vh;
}
.group-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "users distance";
}
.group-list {
  /* display: flex; */
  list-style: none;
  font-size: large;
  text-align: left;
  grid-area: users;
}
.distance-list {
  /* display: flex; */
  list-style: none;
  font-size: large;
  text-align: left;
  grid-area: distance;
}
.user-heading {
  text-decoration: underline;
}

.error {
  display: none;
}

/* VR exit button */
.a-enter-vr-button {
  height: 5%;
  width: 12%;
  font-size: 25px;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  line-height: 1rem;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.a-enter-vr-button:hover {
  background-color: rgb(255, 255, 255);
}
.back-btn {
  height: 50px;
  width: 250px;
  position: absolute;
  left: 3rem;
}
.a-canvas {
  height: 90vh;
}

/* chatroom css */

.chat-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  background-color: #40c9b0;
}

.chatbox {
  padding: 10px;

  margin: 10vh 0 10vh;
  display: flex;
  flex-direction: column;
}

.chat-page form {
  height: 10vh;
  position: fixed;
  bottom: 20px;
  width: 100%;
  max-width: 728px;
  font-size: 1.5rem;
}
.message-sent {
  flex-direction: row-reverse;
  background-color: #c6ff91;
  height: 2em;
  text-indent: 10px;
  line-height: 2em;
  max-width: 150px;
  margin-bottom: 5px;
  margin-left: 50%;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 20px;
  position: relative;
  color: black;
  text-align: left;
  object-position: right;
}

.message-received {
  align-self: flex-end;
  background-color: white;
  height: 2em;
  text-indent: 10px;
  line-height: 2em;
  max-width: 150px;
  margin-bottom: 5px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 20px;
  position: relative;
  color: black;
  text-align: left;
  object-position: right;
}
.username-received {
  text-align: left;
  text-indent: 10px;
}

.username-sent {
  text-align: right;
}

.submit-button {
  color: white;
  width: 30%;
  height: 3rem;
  margin: 2rem auto 0 auto;
  border-radius: 5px;
  border-style: solid;
  border-color: black;
  font-size: large;
  text-decoration: none;
  cursor: pointer;
  box-shadow: -4px -4px 4px rgb(96 96 96 / 32%), 4px 4px 4px rgb(0 0 0 / 32%);
  background-image: linear-gradient(#70f094, #349420);
  border-radius: 80px;
  z-index: 12;
  position: relative;
  padding: 5px;
  display: inline-block;
}

.submit-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.chat-input {
  line-height: 1.5;
  width: 60%;
  font-size: 1.2rem;
  color: black;
  outline: none;
  border: 2px solid;
  border-color: black;
  padding: 0 5px;
  z-index: 2;
  position: relative;
}
